"""
根据心理年龄与实际年龄，打印智商等级。
	    智商IQ = 心理年龄MA 除以 实际年龄CA 乘以 100
    天才：140以上（包含）
    超常：120-139之间（包含）
    聪慧：110-119之间（包含）
    正常：90-109之间（包含）
    迟钝：80-89之间（包含）
低能：80以下
"""
MA = int(input("请输入心理年龄："))
CA = int(input("请输入实际年龄："))
IQ = int(MA / CA * 100)
if 140 <= IQ:
    print("天才")
elif 120 <= IQ:
    print("超能")
elif 110 <= IQ:
    print("聪慧")
elif 90 <= IQ:
    print("正常")
elif 80 <= IQ:
    print("迟钝")
else:
    print("低能")
